# umbnb

./: .gitignore  FirebaseStorage.insomnia.json  House.postman.json  House.postman_collection.json  README.md  Rental.postman.json  Rental.postman_collection.json  User.postman.json  User.postman_collection.json  pom.xml
docs/classes/: umbnb_classes
docs/entity-relationship/: umbnb_entity-relationship
src/main/java/com/um/: FirebaseAppInitialization.java  UmbnbApplication.java
src/main/java/com/um/auth/: HostRequired.java  HostRequiredAspect.java  Jwt.java  UserAuth.java
src/main/java/com/um/controller/: AuthController.java  FireController.java  HouseController.java  LoginController.java  RegisterController.java  RentalController.java  UserController.java
src/main/java/com/um/models/: DataLog.java  House.java  Rental.java  User.java
src/main/java/com/um/repositories/: BaseRepository.java  HouseRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/um/services/: FileService.java
src/main/java/com/um/umbnb/: UmbnbApplication.java
src/main/java/com/um/umbnb/entity/: House.java  Rental.java  User.java
src/main/java/com/um/util/: JWTUtil.java  ResponseUtil.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/um/umbnb/: UmbnbApplicationTests.java
