digraph "com.um:umbnb:jar:0.0.1-SNAPSHOT" { 
	"com.um:umbnb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" ; 
	"com.um:umbnb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" ; 
	"com.um:umbnb:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"com.um:umbnb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" ; 
	"com.um:umbnb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" ; 
	"com.um:umbnb:jar:0.0.1-SNAPSHOT" -> "com.google.firebase:firebase-admin:jar:9.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" -> "org.springframework:spring-web:jar:5.3.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" -> "org.springframework:spring-webmvc:jar:5.3.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.62:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.62:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.62:compile" ; 
	"org.springframework:spring-web:jar:5.3.19:compile" -> "org.springframework:spring-beans:jar:5.3.19:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.19:compile" -> "org.springframework:spring-aop:jar:5.3.19:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.19:compile" -> "org.springframework:spring-context:jar:5.3.19:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.19:compile" -> "org.springframework:spring-expression:jar:5.3.19:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "org.springframework:spring-core:jar:5.3.19:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-core:jar:5.3.19:compile" -> "org.springframework:spring-jcl:jar:5.3.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.springframework:spring-test:jar:5.3.19:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.22:compile" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" -> "org.hibernate:hibernate-core:jar:5.6.8.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" -> "org.springframework.data:spring-data-jpa:jar:2.6.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.7:compile" -> "org.springframework:spring-aspects:jar:5.3.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.6.7:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.7:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.7:compile" -> "org.springframework:spring-jdbc:jar:5.3.19:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.8.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.8.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.8.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.8.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.8.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.8.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.6:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.6.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.4:compile" -> "org.springframework:spring-orm:jar:5.3.19:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.4:compile" -> "org.springframework:spring-tx:jar:5.3.19:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.api-client:google-api-client:jar:1.35.1:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.api-client:google-api-client-gson:jar:1.35.1:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.http-client:google-http-client:jar:1.41.8:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.api:api-common:jar:2.2.0:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.auth:google-auth-library-oauth2-http:jar:1.7.0:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.cloud:google-cloud-storage:jar:2.7.2:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "io.netty:netty-codec-http:jar:4.1.76.Final:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "io.netty:netty-handler:jar:4.1.76.Final:compile" ; 
	"com.google.firebase:firebase-admin:jar:9.0.0:compile" -> "io.netty:netty-transport:jar:4.1.76.Final:compile" ; 
	"com.google.api-client:google-api-client:jar:1.35.1:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.34.1:compile" ; 
	"com.google.api-client:google-api-client:jar:1.35.1:compile" -> "com.google.http-client:google-http-client-gson:jar:1.42.0:compile" ; 
	"com.google.api-client:google-api-client:jar:1.35.1:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.42.0:compile" ; 
	"com.google.api-client:google-api-client:jar:1.35.1:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
	"com.google.api-client:google-api-client:jar:1.35.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.google.http-client:google-http-client:jar:1.41.8:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.http-client:google-http-client:jar:1.41.8:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.http-client:google-http-client:jar:1.41.8:compile" -> "io.opencensus:opencensus-api:jar:0.31.0:compile" ; 
	"com.google.http-client:google-http-client:jar:1.41.8:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.31.0:compile" ; 
	"com.google.api:api-common:jar:2.2.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"com.google.api:api-common:jar:2.2.0:compile" -> "com.google.auto.value:auto-value-annotations:jar:1.9:compile" ; 
	"com.google.auth:google-auth-library-oauth2-http:jar:1.7.0:compile" -> "com.google.auth:google-auth-library-credentials:jar:1.7.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "org.checkerframework:checker-qual:jar:3.22.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.http-client:google-http-client-jackson2:jar:1.41.8:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.apis:google-api-services-storage:jar:v1-rev20220509-1.32.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.cloud:google-cloud-core:jar:2.7.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.8.3:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.cloud:google-cloud-core-http:jar:2.7.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.http-client:google-http-client-appengine:jar:1.41.8:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.api:gax-httpjson:jar:0.103.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.api:gax:jar:2.18.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "io.grpc:grpc-context:jar:1.46.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.api.grpc:proto-google-iam-v1:jar:1.3.4:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.protobuf:protobuf-java:jar:3.20.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.20.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "org.threeten:threetenbp:jar:1.6.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:2.7.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "com.google.cloud:google-cloud-core-grpc:jar:2.7.1:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-core:jar:1.46.0:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.perfmark:perfmark-api:jar:0.25.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "com.google.api.grpc:proto-google-cloud-firestore-v1:jar:3.2.0:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "com.google.cloud:proto-google-cloud-firestore-bundle-v1:jar:3.2.0:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.opencensus:opencensus-contrib-grpc-util:jar:0.31.1:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-protobuf:jar:1.46.0:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.46.0:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-api:jar:1.46.0:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.13.1:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "com.google.api:gax-grpc:jar:2.18.1:compile" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-alts:jar:1.46.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-grpclb:jar:1.46.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-auth:jar:1.46.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-netty-shaded:jar:1.46.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-googleapis:jar:1.46.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-xds:jar:1.46.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-services:jar:1.46.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "com.google.re2j:re2j:jar:1.5:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.67:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.67:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.opencensus:opencensus-proto:jar:0.2.0:runtime" ; 
	"com.google.cloud:google-cloud-firestore:jar:3.2.0:compile" -> "io.grpc:grpc-stub:jar:1.46.0:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.76.Final:compile" -> "io.netty:netty-common:jar:4.1.76.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.76.Final:compile" -> "io.netty:netty-buffer:jar:4.1.76.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.76.Final:compile" -> "io.netty:netty-codec:jar:4.1.76.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.76.Final:compile" -> "io.netty:netty-resolver:jar:4.1.76.Final:compile" ; 
 } 